[defaults]
inventory = inventory/hosts
timeout=20
host_key_checking = False
retry_file_enabled = False
#remote_user=nabil
interpreter_python=/usr/bin/python3
[privilege_escalation]
become = yes
become_method = enable
become_user = root
become_pass = cisco

[ssh_connection]
scp_if_ssh=True
#scp_extra_args=-T
remote_tmp = $HOME/.ansible/tmp
local_tmp = $HOME/.ansible/tmp
